# gbSip

./: .gitignore  README.md  gbSip.sln
.github/workflows/: docker-image.yml  mirror-gitee.yml
GB28181/: Constant.cs  GB28181.csproj  Helpers.cs
GB28181.Client/: ChannelItem.cs  GB28181.Client.csproj  GB28181SipClient.Registration.cs  GB28181SipClient.cs  NotifyChangeDictionary.cs  NotifyChangeDictionaryFixRef.cs
GB28181.Client/Tasks/: SendCatalogTask.cs
GB28181/Enums/: CommandType.cs  DevStatus.cs  EventType.cs
GB28181/MANSRTSP/: MrtspRequest.cs
GB28181/PTZ/: PTZCmd.cs
GB28181/SDP/: SDP28181.cs
GB28181/XML/: Alarm.cs  Broadcast.cs  Catalog.cs  Device.cs  KeepAlive.cs  NList.cs  Record.cs  XmlBase.cs
GBWeb/: ApiAuthorizeAttribute.cs  Dockerfile  FromAllAttribute.cs  GBWeb.csproj  Program.cs  SIPSorceryLog.cs  Startup.cs  log4.config  siplog4.config
GBWeb/Attribute/: AuthApiAttribute.cs  FromAllAttribute.cs
GBWeb/Controllers/: AdminController.cs  BaseApi.cs  CascadeController.cs  ChannelController.cs  DeviceControlController.cs  DeviceController.cs  DeviceInfoController.cs  GroupController.cs  HomeController.cs  JT2GBController.cs  LogController.cs  RTVSController.cs  SuperiorController.cs  apiController.cs
GBWeb/Filter/: AuthenFilter.cs  SecurityFilter.cs
GBWeb/Models/: ApiResult.cs  DeleteIdsModel.cs  ErrorViewModel.cs  Pager.cs  PermMenu.cs  UserInfo.cs
GBWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GBWeb/Pages/Shared/: _Layout.cshtml
GBWeb/Properties/: launchSettings.json
GBWeb/Views/: _ViewImports.cshtml
GBWeb/Views/Cascade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UcEdit.cshtml
GBWeb/Views/Home/: Channels.cshtml  Delete.cshtml  Index.cshtml
GBWeb/Views/Log/: Index.cshtml  Sip.cshtml
GBWeb/Views/Shared/: _Layout.cshtml
GBWeb/wwwroot/lib/pagination/: pagination.css
GBWeb/wwwroot/lib/pagination/common/: common.css  reset.css
SipServer/: FromTagItem.cs  GBClient.1078.cs  GBClient.RTVS.cs  GBClient.cs  RedisConstant.cs  Setting.cs  SipServer.cs  SipServer.csproj
SipServer/Cascade/: CascadeChannelItem.cs  CascadeClient.cs  CascadeManager.cs  WaitBindChannelManager.cs
SipServer/DB/: DBInfo.cs  DBLogin.cs  DBMysql.cs
SipServer/DBModel/: TCatalog.cs  TDeviceInfo.cs  TEvent.cs  TGroup.cs  TGroupBind.cs  TJtinfo.cs  TSuperiorChannel.cs  TSuperiorGroup.cs  TSuperiorInfo.cs  TUserInfo.cs  gbsContext.cs
SipServer/JT2GB/: JT2GBChannel.cs  JT2GBClient.cs  JT2GBManager.cs
SipServer/Models/: CaptchaResult.cs  Channel.cs  ChannelConf.cs  ChannelList.cs  ConnStatus.cs  DeviceInfoEx.cs  DeviceInfoExt.cs  DeviceList.cs  FromTagCache.cs  GBChannel.cs  GroupChannel.cs  InviteTalk.cs  LoginResult.cs  Pager.cs  SuperiorChannel.cs  SuperiorInfo.cs  SuperiorInfoEx.cs  VideoOrderAck.cs
SipServer/Models/JT/: JTItem.cs  JTKey.cs
SipServer/Models/RTVS/: RETModel.cs  SendRTPTask.cs  StateCode.cs
SipServer/Services/: CacheService.cs
ui/: .env.development  .env.production  README.md  package.json  tsconfig.json  vue.config.js
ui/public/: index.html
ui/src/: main.ts
ui/src/api/account/: index.ts  model.d.ts
ui/src/api/channel/: index.ts  model.d.ts
ui/src/api/device/: index.ts  model.d.ts
ui/src/api/deviceControl/: index.ts  model.d.ts
ui/src/api/group/: index.ts  model.d.ts
ui/src/api/login/: index.ts  model.d.ts
ui/src/api/superior/: index.ts  model.d.ts
ui/src/components/basic/lockscreen/: lockscreen.vue
ui/src/components/basic/split-panel/: index.vue
ui/src/components/business/rtvsplayer/: index.ts  index.vue  modal.vue
ui/src/components/core/draggable-modal/: index.vue
ui/src/components/core/dynamic-table/src/: dynamic-table.vue
ui/src/core/permission/modules/: types.ts
ui/src/core/permission/modules/channel/: index.ts
ui/src/layout/footer/: index.tsx
ui/src/layout/header/: index.vue
ui/src/layout/logo/: index.vue
ui/src/locales/lang/en-US/: common.ts  gbs.ts
ui/src/locales/lang/zh-CN/: common.ts  gbs.ts
ui/src/router/: generator-router.tsx  index.ts  router-guards.ts
ui/src/router/staticModules/: gbs.ts  index.ts
ui/src/store/modules/: user.ts
ui/src/views/account/: about.vue
ui/src/views/channel/: columns.tsx  formSchemas.ts  index.vue
ui/src/views/device/: columns.tsx  formSchemas.ts  index.vue
ui/src/views/group/: columns.tsx  formSchemas.ts  index.vue  selectChannel.vue
ui/src/views/login/: index.vue
ui/src/views/realtime/: index.vue  treeSchemas.ts
ui/src/views/superior/: columns.tsx  formSchemas.ts  index.vue  selectChannel.vue
ui/types/: env.d.ts  rtvs.d.ts
(+5 files in other folders)
