<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SipServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB\DBMysql.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GB28181.Client\GB28181.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedisHelp">
      <HintPath>..\DLL\RedisHelp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
