<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GB28181.Client\GB28181.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedisHelp">
      <HintPath>..\DLL\RedisHelp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
